{
  "name": "frontrunner-poc",
  "version": "1.0.0",
  "description": "GTM workflow proof-of-concept demo mirroring Frontrunner's publicly described workflows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "groq-sdk": "^0.8.0",
    "dotenv": "^16.4.5"
  }
}
